<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice de Moyenne</title>
    <link rel="stylesheet" href="deuxieme_annee.css">
</head>

<body>
    <div class="page-wrap">
        <a class="return" href="index.html">⏎ Retour</a>

        <div class="flex-container">

            <div class="container1" id="container1_id">
                <div class="entete"><label><strong>SEMESTRE I</strong></label></div>

                <div class="matiere">
                    <label class="nom_matiere">Algorithmique et Structure de Données I :</label>
                    <div>
                        <span>TD :</span><input type="number" id="td_algo1" placeholder="0">
                        <span>TP :</span><input type="number" id="tp_algo1" placeholder="0">
                        <span>Examen :</span><input type="number" id="examen_algo1" placeholder="0">
                        <span id="moy_algo1"></span>
                    </div>
                </div>

                <div class="matiere">
                    <label class="nom_matiere">Structure Machine 1 :</label>
                    <div>
                        <span>TD :<input type="number" id="td_sm1" placeholder="0"></span>
                        <span>TP :<input type="number" id="tp_sm1" placeholder="0"></span>
                        <span>Examen :<input type="number" id="examen_sm1" placeholder="0"></span>
                        <span id="moy_sm1"></span>
                    </div>
                </div>

                <div class="matiere">
                    <label class="nom_matiere">Analyse I :</label>
                    <div>
                        <span>TD :<input type="number" id="td_analyse1" placeholder="0"></span>
                        <span>Examen :<input type="number" id="examen_analyse1" placeholder="0"></span>
                        <span id="moy_analyse1"></span>
                    </div>
                </div>

                <div class="matiere">
                    <label class="nom_matiere">Algèbre I :</label>
                    <div>
                        <span>TD :<input type="number" id="td_algebre1" placeholder="0"></span>
                        <span>Examen :</span><input type="number" id="examen_algebre1" placeholder="0">
                        <span id="moy_algebre1"></span>
                    </div>
                </div>

                <div class="matiere">
                    <label class="nom_matiere">Logiciels Libres :</label>
                    <div>
                        <span>TD :<input type="number" id="td_ll" placeholder="0"></span>
                        <span>Examen :<input type="number" id="examen_ll" placeholder="0"></span>
                        <span id="moy_ll"></span>
                    </div>
                </div>

                <div class="matiere">
                    <label class="nom_matiere">Electricité Générale :</label>
                    <div>
                        <span>TD :<input type="number" id="td_eg" placeholder="0"></span>
                        <span>Examen :</span><input type="number" id="examen_eg" placeholder="0">
                        <span id="moy_eg"></span>
                    </div>
                </div>

                <div class="matiere">
                    <label class="nom_matiere">Anglais 1 :</label>
                    <div>
                        <span>Examen :<input type="number" id="examen_anglais1" placeholder="0"></span>
                        <span id="moy_anglais1"></span>
                    </div>
                </div>

                <div>
                    <span id="moyenne_semestrielle"></span>
                </div>
            </div>

            <div class="container2" id="container2_id">
                <div class="entete"><label><strong>SEMESTRE II</strong></label></div>

                <div class="matiere">
                    <label class="nom_matiere">Analyse 2 :</label>
                    <div>
                        <span>TD :<input type="number" id="td_analyse2" placeholder="0"></span>
                        <span>Examen :<input type="number" id="examen_analyse2" placeholder="0"></span>
                        <span id="moy_analyse2"></span>
                    </div>
                </div>

                <div class="matiere">
                    <label class="nom_matiere">Algèbre 2 :</label>
                    <div>
                        <span>TD :<input type="number" id="td_algebre2" placeholder="0"></span>
                        <span>Examen :</span><input type="number" id="examen_algebre2" placeholder="0">
                        <span id="moy_algebre2"></span>
                    </div>
                </div>

                <div class="matiere">
                    <label class="nom_matiere">Algorithmique et Structure de Données II :</label>
                    <div>
                        <span>TD :</span><input type="number" id="td_algo2" placeholder="0">
                        <span>TP :</span><input type="number" id="tp_algo2" placeholder="0">
                        <span>Examen :</span><input type="number" id="examen_algo2" placeholder="0">
                        <span id="moy_algo2"></span>
                    </div>
                </div>

                <div class="matiere">
                    <label class="nom_matiere">Structure Machine II :</label>
                    <div>
                        <span>TD :</span><input type="number" id="td_sm2" placeholder="0">
                        <span>Examen :</span><input type="number" id="examen_sm2" placeholder="0">
                        <span id="moy_sm2"></span>
                    </div>
                </div>

                <div class="matiere">
                    <label class="nom_matiere">Logique Mathématique :</label>
                    <div>
                        <span>TD :<input type="number" id="td_lm1" placeholder="0"></span>
                        <span>Examen :<input type="number" id="examen_lm1" placeholder="0"></span>
                        <span id="moy_lm1"></span>
                    </div>
                </div>

                <div class="matiere">
                    <label class="nom_matiere">Introduction à l'Intelligence Artificielle :</label>
                    <div>
                        <span>TD :<input type="number" id="td_ia" placeholder="0"></span>
                        <span>TP :<input type="number" id="tp_ia" placeholder="0"></span>
                        <span>Examen :<input type="number" id="examen_ia" placeholder="0"></span>
                        <span id="moy_ia"></span>
                    </div>
                </div>

                <div class="matiere">
                    <label class="nom_matiere">Electronique Fondamentale :</label>
                    <div>
                        <span>TD :<input type="number" id="td_ef" placeholder="0"></span>
                        <span>TP :<input type="number" id="tp_ef" placeholder="0"></span>
                        <span>Examen :</span><input type="number" id="examen_ef" placeholder="0">
                        <span id="moy_ef"></span>
                    </div>
                </div>

                <div>
                    <span id="moyenne_semestrielle2"></span>
                </div>
            </div>

        </div>

        <div class="container3" id="container3_id">
            <span id="moyenne_generale"></span>
        </div>
    </div>
    <script src="scriptcalcul.js"></script>
</body>

</html>
